FROM python:3.12-slim AS server

WORKDIR /app

RUN chmod 1777 /tmp

RUN apt-get update \
      && apt-get install -y build-essential curl \
      && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN python -m spacy download fr_core_news_lg 

COPY server/ .

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--timeout", "120", "--preload", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "__init__:create_app()"]
